domain=example.com
plex_domain=plex.example.com
plex_host=127.0.0.1
uid=65534
gid=65534
tz="Europe/London"

# Set to 0 to disable a service
nzbhydra_enabled=1
radarr_enabled=1
sonarr_enabled=1
sabnzbd_enabled=1
traktarr_enabled=1
medusa_enabled=1
headphones_enabled=1
lazylibrarian_enabled=1
mylar_enabled=1
bazarr_enabled=1
jackett_enabled=1
transmission_enabled=1
watchtower_enabled=1
plex_enabled=1
rclone_enabled=1

# Sonarr occasionally fails to import things when they finish downloading
# I'm not sure why, probably something to do with disk caching that I haven't tracked down yet
# So this script runs the "Manual Import" feature and imports anything that doesn't have errors
# (Just like the normal import would)
# Set to true to have this these run every hour
do_auto_manual_import_sonarr=false
do_auto_manual_import_radarr=false

# Set to false to disable auto-updating when new containers are released
autoupdate_rclone=false
autoupdate_plex=false
autoupdate_nzbhydra=true
autoupdate_radarr=true
autoupdate_sonarr=true
autoupdate_sabnzbd=true
autoupdate_medusa=true
autoupdate_headphones=true
autoupdate_lazylibrarian=true
autoupdate_mylar=true
autoupdate_bazarr=true
autoupdate_jackett=true
autoupdate_transmission=true

debug=false
