domain=example.com
plex_domain=plex.example.com
plex_host=127.0.0.1

nzbhydra_enabled=1
radarr_enabled=1
sonarr_enabled=1
sabnzbd_enabled=1
traktarr_enabled=1
medusa_enabled=1
headphones_enabled=1
lazylibrarian_enabled=1
mylar_enabled=1
bazarr_enabled=1
jackett_enabled=1
transmission_enabled=1
watchtower_enabled=1
plex_enabled=1
rclone_enabled=1
